# homeserver

./: README.md  pom.xml
homeserver-api/: pom.xml
homeserver-app/: pom.xml
homeserver-app/src/main/java/com/github/homeserver/app/: HomeServerApplication.java
